cff-version: 1.2.0
message: >- 
  If you use this software, please cite the arXiv paper below.
title: >-
  PFLFunction: A Software Package for Computing L-functions from Calabi-Yau Differential Operators
authors:
  - family-names: Kuusela
    given-names: Pyry
    orcid: https://orcid.org/0000-0003-1963-1139
  - family-names: Lathwood
    given-names: Michael
  - family-names: Mosso Rojas
    given-names: Miroslava
    orcid: https://orcid.org/0009-0008-2286-9379
  - family-names: Stepniczka
    given-names: Michael
    orcid: https://orcid.org/0000-0002-3838-6653
type: software
identifiers:
  - type: other
    value: 'arXiv:xxxxxxx'
    description: The ArXiv preprint of the paper
repository-code: 'https://github.com/PyryKuusela/PFLFunction'
license: GPL-3.0
